// 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

using namespace std;

void radiansToGradus(double radians, double& gradus, double& minuta, double& sekunda) {
    // Преобразовать угол из радианов в десятичные градусы
    double decimalGradus = radians * 180 / 3.14;

    // Преобразовать десятичные градусы в градусы, минуты и секунды
    gradus = floor(decimalGradus);
    minuta = floor((decimalGradus - gradus) * 60);
    sekunda = round((decimalGradus - gradus - minuta / 60) * 3600);
}

int main() {
    //Кириллица в терминале
    setlocale(LC_ALL, "Russian");

    double radians;

    // Ввод угла в радианах
    cout << "Введите угол в радианах: ";
    cin >> radians;

    // Преобразовать угол в градусы, минуты и секунды
    double gradus, minuta, sekunda;
    radiansToGradus(radians, gradus, minuta, sekunda);

    // Вывод результата
    cout << "Угол в градусах: " << gradus << endl;
    cout << "Угол в минутах: " << minuta << endl;
    cout << "Угол в секундах: " << sekunda << endl;

    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
