// 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

using namespace std;

int main() {
    //Кириллица в терминале
    setlocale(LC_ALL, "Russian");

    double k, p, s; // стартовый капитал, ежемесячный прирост, целевая сумма

    // Ввод данных
    cout << "Введите стартовый капитал (руб.): ";
    cin >> k;
    cout << "Введите ежемесячный прирост (%): ";
    cin >> p;
    cout << "Введите целевую сумму (руб.): ";
    cin >> s;

    // Рассчитать ежемесячный прирост капитала
    double monthlyGrowth = (p / 100) + 1;

    // Рассчитать количество месяцев, необходимое для накопления суммы s
    double months = log(s / k) / log(monthlyGrowth);

    // Рассчитать количество лет
    double years = months / 12;

    // Вывод результата
    cout << "Коммерсант накопит сумму " << s << " рублей через " << round(years) << " лет." << endl;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
