// 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main() {
    //Кириллица в терминале
    setlocale(LC_ALL, "Russian");

    int h, m, s; // часы, минуты, секунды

    // Ввод данных
    cout << "Введите часы: ";
    cin >> h;
    cout << "Введите минуты: ";
    cin >> m;
    cout << "Введите секунды: ";
    cin >> s;

    // Округлить время до целых значений минут и часов
    m = (m + s / 60);
    h = (h + m / 60) % 24; // чтобы часы не превышали 23
    m = m % 60; // чтобы минуты не превышали 59

    // Вывод результата
    cout << "Округленное время: " << h << "ч " << m << "мин" << endl;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
